# software

./: pom.xml
.github/workflows/: main3.yml
Features/Admin/: MonitorinAndReporting.feature
Features/owner_supplier/: OrderManagement.feature
files/: admin.txt  feedback.txt  material_suppliers.txt  messagesToOwner.txt  messagesToSuppliers.txt  messagesToUsers.txt  orders.txt  products.txt  recipes.txt  store_owners.txt  users.txt
htmlReport/: index.html
src/main/java/MainPackage/: Main.java  Mock.java
src/main/java/ProductionCode/: Admin.java  ContentManagement.java  MyApp.java  User.java
src/test/java/acceptance/: AccountManagementStep.java  CommunicationAndFeedbackTest.java  CommunicationAndNotificationStep.java  ExplorationAndPurchase.java  MonitorinAndReporting.java  OrderManagementStep.java  UserAccountStep.java  UserManagement.java
